<!DOCTYPE html>
<html lang="en">
<head>
  <script>
    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
    }
  </script>
  <style>
    .dark-mode {
      background: #111;
      color: #eee
    }
    .dark-mode nav, .dark-mode footer {
      background #000;
    }
  </style> 
  <meta charset="UTF-8"/>
  <title>Brian Hudson | Cloud DevSecOps Engineer | Cloud Operations and Support | Cloud Administrator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }
    header, footer {
      background: #333;
      color: #fff;
      padding: 1em;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 1em;
      text-decoration: none;
    }
    nav a:hover {
      text-decoration: underline;
    }
    main {
      padding: 2em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Brian K. Hudson</h1>
    <nav>
      <button onclick="toggleDarkMode()" style="margin-left: 20px; padding: 5px;">Toggle Dark Mode</button>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="resume.html">Resume</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <h2>Resume</h2>
  <p>Download my resume below:</p>
    <a href="Resume-BrianHudson-2025.pdf" class="resume-link" target="_blank">Download Resume (DOCX)</a>
  </section>
